<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load crispy_forms_tags %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Photos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: seagreen;
        background: url('{% static 'img.jpg' %}') no-repeat;
        background-size: cover;
        background-position: center;
    }
    .wrapper{
      width: 420px;
    background: transparent;
    color:#fff;
    border-radius: 10px;
    padding: 30px 40px;
    border: 2px solid rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    .btn {
      width: 100%;
      height: 45px;
      background: #fff;
      border:none;
      outline:none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      cursor:pointer;
      font-size: 16px;
      font-weight: 600;
    }
    </style>
</head>
<body>
  <div class="wrapper">
    <h2>Upload Photo</h2>
  <form method="post" enctype="multipart/form-data" id="form">
    {% csrf_token %}
    {{ form|crispy }}
    <button type="submit" class="btn">Submit</button>
  </form>
  </div>
  


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>